[gd_scene format=3 uid="uid://dqk1wpjr3kfg4"]

[ext_resource type="Texture2D" uid="uid://ceutwoivfq68e" path="res://icon.svg" id="1_pfqt6"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_mfpcv"]
length = 137.0

[node name="Raycast" type="RigidBody2D" unique_id=1654651269]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1105917646]
texture = ExtResource("1_pfqt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063235160]
shape = SubResource("SeparationRayShape2D_mfpcv")
rendering = true

[node name="Label" type="Label" parent="." unique_id=468784811]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_top = -100.0
offset_right = 22.0
offset_bottom = -77.0
grow_horizontal = 2
text = "separation ray
rendering"
horizontal_alignment = 1
